TABLE OF EXACT DERIVATES AT X = 1.5

ORDER	| ANALYTICAL|
--------------------|
First	|-1.110721  |
Second	|-1.744716  |
Third	| 2.740594  |
Fourth	| 4.304914  |

TABLE OF NUMERICAL DERIVATIVES AT DIFFERENT dx AND %ERROR

		|	FIRST DERIVATIVE	 |	SECOND DERIVATIVE	  |	THIRD DERIVATIVE     |	FOURTH DERIVATIVE	 |
----------------------------------------------------------------------------------------------------------
dx		|	Numerical	 %Error	 |	Numerical	  %Error  |	Numerical	 %Error	 |	Numerical	 %Error	 |
----------------------------------------------------------------------------------------------------------
0.0005	|  -1.110721	-0.000   |	-1.744716	 -0.000   |	2.740593	-0.000   |	4.298784	-0.142   |
0.0010	|  -1.110720	-0.000   |	-1.744716	 -0.000   |	2.740592	-0.000   |	4.305001	 0.002   |
0.0100	|  -1.110675	-0.004   |	-1.744680	 -0.002   |	2.740425	-0.006   |	4.304737	-0.004   |
0.1000	|  -1.106159	-0.411   |	-1.741132	 -0.205   |	2.723730	-0.615   |	4.287244	-0.410   |
0.2000	|  -1.092540	-1.637   |	-1.730413	 -0.820   |	2.673636	-2.443   |	4.234623	-1.633   |
0.3000	|  -1.070066	-3.660   |	-1.712667	 -1.837   |	2.591782	-5.430   |	4.148212	-3.640   |
0.4000	|  -1.039067	-6.451   |	-1.688067	 -3.247   |	2.480553	-9.488   |	4.029902	-6.388   |
